# Environment
NODE_ENV=development

# gRPC
GRPC_PORT=3010
GRPC_HOST=localhost

# Gateway
GATEWAY_PORT=3020
GATEWAY_HOST=localhost

# Mongo DB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=nfce
MONGO_COLLECTION=mg

# Config

# (integrated or normal)
TEST_TYPE='normal'
# Sets a period (ms) to try connect to the gateway at first time.
WAIT_FOR_GATEWAY=1000
# Number of attempts to connect to the gateway before service death.
WAIT_FOR_GATEWAY_ATTEMPTS=20
# Sets a period (ms) to check gateway status.
GATEWAY_HEARTBEAT=10000
# gRPC timeout (ms)
# Number of attempts to check gateway heartbeat before service death.
GATEWAY_HEARTBEAT_ATTEMPTS=20
GRPC_DEADLINE=10000
